#Spring Config
spring.main.banner-mode=off
server.port=8989
server.compression.enabled=true

#JWT
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#BANCO DE DADOS
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mydb;ignorecase=true;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=30

#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#JPA
#spring.jpa.open-in-view=true

#Spring Tools
spring.devtools.livereload.enabled=true

#Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.jackson.default-property-inclusion=NON_NULL

#INFO
info.app.name=Job Backend Developer
info.app.description=Resolução do teste proposto da Intelipost
info.app.version=@project.version@

#Actuator
management.endpoint.metrics.enabled=true
management.endpoints.jmx.exposure.include=health,info,metrics
management.endpoints.web.exposure.include=health,info,metrics,shutdown
management.endpoint.shutdown.enabled=true

#Spring Profiles
# spring.profiles.active=prod